# lookBar

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
appLook/: build.gradle  jingxiaobao.jks  mob_share.gradle  tyb.jks
appLook/src/main/: AndroidManifest.xml
appLook/src/main/assets/: h5player.html  index.html
appLook/src/main/assets/echart/: index.html
appLook/src/main/java/com/juntai/look/: AppHttpPath.java  AppNetModule.java  AppServer.java  MyApplication.java
appLook/src/main/java/com/juntai/look/base/: BaseAppActivity.java  BaseAppFragment.java  BaseSearchFragment.java  OnBaseCallBack.java  SingleTextAdapter.java  TextListAdapter.java  ViewPagerAdapter.java
appLook/src/main/java/com/juntai/look/base/customView/: CardMonthView.java  CustomViewPager.java  IndexWeekView.java  LineChartView.java  LineChartViewDays.java
appLook/src/main/java/com/juntai/look/base/selectPics/: BaseSelectPicActivity.java  SelectPhotosFragment.java  ShowSelectedPicsAdapter.java
appLook/src/main/java/com/juntai/look/base/update/: UpdateActivity.java  UpdateDialog.java  UpdatePresent.java
appLook/src/main/java/com/juntai/look/bean/: Case.java  CityBean.java  HomePageMenuBean.java  LoginBean.java  MineMenuBean.java  MultipleItem.java  SearchBean.java  SearchMoreBean.java  SearchResultBean.java  ServicePeoplePositionBean.java  ServiceRecordBean.java  ShareTimeBean.java  TextListBean.java  UpdateBean.java  UserBaseMsgBean.java
appLook/src/main/java/com/juntai/look/bean/careTaker/: CareRecordDetailBean.java  CareRecordPositionBean.java  CareRecoredSavedBean.java  CareTakerBaseInfoBean.java  CareTakerInfoBean.java  CareTakerInfoMoreBean.java  CareTakerPicBean.java  SearchedPeopleBean.java  ServicePeoplesBean.java  ServiceTypeBean.java  StreetBean.java  YearsBean.java
appLook/src/main/java/com/juntai/look/bean/healthOrg/: HealthOrgPositionBean.java  (+1 more)
appLook/src/main/java/com/juntai/look/entrance/: EntranceContract.java  EntrancePresent.java  RetrievePwdActivity.java
appLook/src/main/java/com/juntai/look/homePage/: HomePageContract.java  HomePageFragment.java  HomePageMenuAdapter.java  HomePagePresent.java  MainPagerAdapter.java  QRScanActivity.java  ServicePeopleAdapter.java
appLook/src/main/java/com/juntai/look/login/: LoginActivity.java  LoginContract.java  LoginPresent.java  SplashActivity.java
appLook/src/main/java/com/juntai/look/main/: MainActivity.java  MainContract.java  MainPresent.java
appLook/src/main/java/com/juntai/look/mine/: MineContract.java  MineFragment.java  MineMenuAdapter.java  MinePresent.java  ModifyPwdActivity.java  MyBaseInfoActivity.java  MyInfoAdapter.java
appLook/src/main/java/com/juntai/look/uitils/: DensityUtils.java  GlideImageLoader.java  HawkProperty.java  ImageUtil.java  MD5.java  MyFileProvider.java  PrintLog.java  StringTools.java  ToolShare.java  UrlFormatUtil.java  UserInfoManager.java
appLook/src/main/res/drawable/: bg_edittext_round.xml  bg_white_only_bottom_blue_shape_1px.xml  bg_white_only_bottom_gray_shape_1dp.xml  bg_white_only_bottom_gray_shape_5dp.xml  bottom_button_home_press.xml  bottom_button_post_press.xml  bottom_button_user_press.xml  collect.xml  home_menu_camera.xml  home_menu_care_taker.xml  home_menu_health_organize.xml  home_menu_map.xml  home_menu_service_people.xml  operate_gray_down.xml  operate_gray_left.xml  operate_gray_right.xml  operate_gray_up.xml  put_in.xml  put_out.xml  select_blue_circle.xml  sp_blue_square_button.xml  sp_circle_gray.xml  sp_filled_green_lighter.xml  sp_filled_green_lighter_more.xml  sp_filled_white_circle.xml  sp_filled_yellow.xml  sp_gray_deeper_square_button.xml  sp_gray_square_button.xml  sp_green_square_button.xml  sp_half_circle_green.xml  sp_half_circle_red.xml  sp_half_circle_white.xml  sp_top_white.xml  stroke_blue_square_bg.xml  stroke_gray_circle_bg.xml  text_main_tab.xml  zoom_minus.xml  zoom_plus.xml
appLook/src/main/res/drawable-hdpi/: activity_login_et.xml  activity_login_rl.xml  activity_login_rl_btn.xml
appLook/src/main/res/layout/: account_item.xml  activity_about_us.xml  activity_add_account.xml  activity_add_camera_of_n_v_r.xml  activity_add_care_record.xml  activity_add_care_taker.xml  activity_add_dev.xml  activity_add_nvr_dev.xml  activity_camera_set.xml  activity_cameras_of_group.xml  activity_care_info_more.xml  activity_care_record_head.xml  activity_care_taker_info_head.xml  activity_create_group.xml  activity_dev_type_edit.xml  activity_devs_of_nvr.xml  activity_edit_comment.xml  activity_group_set.xml  activity_health_organize.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_modify_name.xml  activity_modify_pwd.xml  activity_my_dev_manager.xml  activity_my_share.xml  activity_nvr_dev_set.xml  activity_old_care_info.xml  activity_qrscan.xml  activity_regist.xml  activity_retrieve_pwd.xml  activity_search.xml  activity_select_account_to_share.xml  activity_select_location2.xml  activity_set_share_time.xml  activity_share_permission.xml  activity_share_time_space.xml  activity_share_to_account.xml  activity_share_to_we_chat.xml  activity_transfer_dev.xml  (+66 more)
appLook/src/main/res/values/: colors.xml  strings.xml  styles.xml
appLook/src/main/res/values-v19/: styles.xml
appLook/src/test/java/com/juntai/tyb/: ExampleUnitTest.java
module_Map/: build.gradle
module_Map/src/androidTest/java/com/juntai/wisdom/bdmap/: ExampleInstrumentedTest.java
module_Map/src/main/: AndroidManifest.xml
module_Map/src/main/java/com/juntai/wisdom/bdmap/: BaseRequestLocationActivity.java
module_Map/src/main/res/layout/: activity_location_look.xml  activity_location_seltion.xml  item_immap_list.xml  text_bubble.xml
module_Map/src/test/java/com/juntai/wisdom/bdmap/: ExampleUnitTest.java
timeruler/: build.gradle
timeruler/src/androidTest/java/com/timeruler/: ExampleInstrumentedTest.java
timeruler/src/main/: AndroidManifest.xml
timeruler/src/main/java/com/timeruler/: DeviceUtil.java  RecordDataExistTimeSegment.java  TimebarTickCriterion.java  TimebarView.java
timeruler/src/test/java/com/timeruler/: ExampleUnitTest.java
(+238 files in other folders)
