apply plugin: 'com.android.application'
def configs = rootProject.ext.android
apply from: 'mob_share.gradle'
android {
    signingConfigs {
        // sha1 9FD8260AD3272054DE67E89C51557D7B95719A91
        //md5   3E4473742BACB6BC9E67C4AE605C6B3E
        debug {
            keyAlias 'zhihuichengguan'
            keyPassword 'root3306'
            storeFile file('tyb.jks')
            storePassword 'root3306'
        }
    }
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.juntai.look.hcb"

        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.juntai.look.hcb",
                JPUSH_APPKEY : "6f17b89abe64d61a3773feb2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
//            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "看吧助手-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //极光推送sdk
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.9.2'
//    //photopicker 图片选择框架
//    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.0xZhangKe:WebSocketDemo:3.1'
    implementation 'com.haibin:calendarview:3.4.8'
    implementation project(path: ':banner')
    implementation project(path: ':ruler')
    implementation project(path: ':module_vedio')
    implementation project(':jjdxm-ijkplayer')
    implementation project(':module_Base')
    implementation project(':module_Map')
}
