apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "30b92e4338ae0"
    appSecret "cae9af689543de351f30560b06d388ee"
    ShareSDK {
        //平台配置信息
        loopShare true
        devInfo {
            Wechat {
                appId "wxf3fdd201b798a356"
                appSecret "6f16b21b2916290b75c81a0abedb0b36"
            }
            WechatMoments {
                appId "wxf3fdd201b798a356"
                appSecret "6f16b21b2916290b75c81a0abedb0b36"
            }
            WechatFavorite {
                appId "wxf3fdd201b798a356"
                appSecret "6f16b21b2916290b75c81a0abedb0b36"
            }

        }
    }
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}