<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.juntai.look.mine.devManager.share.shareToWechat.SetShareTimeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_only_bottom_gray_shape_5dp"
        android:paddingBottom="15dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/custom_time_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="时间段"
            android:textColor="@color/text_default_color"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="开始时间"
                android:textColor="@color/text_default_color"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/start_time_value_tv"
                style="@style/item_content_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:hint="选择开始时间" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="结束时间"
                android:textColor="@color/text_default_color"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/end_time_value_tv"
                style="@style/item_content_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:hint="选择开始时间" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/save_config_tv"
        style="@style/bt_style"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="保存">

    </TextView>
</LinearLayout>
