<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.juntai.look.homePage.mydevice.ModifyNameOrPwdActivity">

    <EditText
        android:id="@+id/name_et"
        style="@style/item_title_style"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <ImageView
        android:id="@+id/clear_content_iv"
        android:layout_width="30dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/delete_circle_icon"
        app:layout_constraintBottom_toBottomOf="@+id/name_et"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_et"></ImageView>
</android.support.constraint.ConstraintLayout>
