<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/care_item_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/nopicture"
        android:transitionName="transimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dev_no_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/work_detail_tvone"
        android:textColor="#000000"
        android:textSize="14sp"
        android:transitionName="transplace"
        app:layout_constraintBottom_toTopOf="@+id/care_content_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/care_item_iv"
        app:layout_constraintRight_toLeftOf="@+id/add_dev_tv"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/care_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/item_tvtwo"
        android:textColor="@color/text_default_color"
        android:transitionName="transtime"
        app:layout_constraintBottom_toTopOf="@+id/dev_tag_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/dev_no_tv"
        app:layout_constraintRight_toRightOf="@+id/dev_no_tv"
        app:layout_constraintTop_toBottomOf="@+id/dev_no_tv" />

    <TextView
        android:id="@+id/dev_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="2020年度"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/care_content_tv"
        app:layout_constraintTop_toBottomOf="@+id/care_content_tv"></TextView>

    <TextView
        android:id="@+id/add_dev_tv"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sp_blue_square_button"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/item_btn"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>