<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_top_cl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_white_only_bottom_gray_shape_1px">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/app_back"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="返回"
            android:textColor="@color/blue"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/stroke_blue_square_bg"
            android:paddingLeft="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/back_tv"
            app:layout_constraintRight_toLeftOf="@+id/search_tv"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_content_sv"
                android:layout_width="match_parent"
                android:imeOptions="actionNone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:searchIcon="@drawable/search_icon"
                app:submitBackground="@null"></android.support.v7.widget.SearchView>

            <ImageView
                android:id="@+id/filter_iv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/filter_icon" />
        </LinearLayout>


        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/his_record_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="历史记录"
                android:textColor="@color/gray_deeper"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_history_iv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/delete_circle_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <com.juntai.look.base.customView.flowlayout.TagFlowLayout
            android:id="@+id/history_item_tfl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:is_limit="true"
            app:limit_line_count="3"
            app:max_select="1">

        </com.juntai.look.base.customView.flowlayout.TagFlowLayout>

        <ImageView
            android:id="@+id/show_more_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:src="@mipmap/arrow_down"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_by_condition_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/area_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="按区域搜索"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/select_area_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_area_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请选择地区"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#8B8B8B"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/area_tag_tv" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:alpha="0.9"
            android:clickable="false"
            android:focusable="false"
            android:padding="5dp"
            android:src="@mipmap/arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/select_area_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/select_area_tv"></ImageView>

        <TextView
            android:id="@+id/dev_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="按年度搜索"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_area_tv" />

        <TextView
            android:id="@+id/select_year_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请选择年度"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#8B8B8B"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/dev_tag_tv" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:alpha="0.9"
            android:clickable="false"
            android:focusable="false"
            android:padding="5dp"
            android:src="@mipmap/arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/select_year_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/select_year_tv"></ImageView>

        <TextView
            android:id="@+id/start_search_by_condition_tv"
            style="@style/bt_style"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:letterSpacing="0"
            android:text="开始搜索"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_year_tv"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:alpha="0.05"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_search_by_condition_tv"></View>
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/recycleview_layout"></include>
</LinearLayout>