<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_text_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/item_text_list_left"
        style="@style/item_title_style"
        android:textSize="16dp"
        android:minWidth="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="案件地点:"
        android:gravity="center_vertical|right"/>
    <TextView
        android:id="@+id/item_text_list_right"
        style="@style/item_content_style"
        android:layout_marginRight="10dp"/>
</LinearLayout>