<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/pop_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_dev_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:gravity="left">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/camera_icon"></ImageView>

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加设备">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:gravity="left">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/scan_icon"></ImageView>

        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫">

        </TextView>
    </LinearLayout>
</LinearLayout>