<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/app_video_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/videoplayer_btn_bg">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/video_view_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.dou361.ijkplayer.widget.IjkVideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 封面显示-->
            <ImageView
                android:id="@+id/trumb_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/video_view_ll"
                app:layout_constraintLeft_toLeftOf="@+id/video_view_ll"
                app:layout_constraintRight_toRightOf="@+id/video_view_ll"
                app:layout_constraintTop_toTopOf="@+id/video_view_ll" />
            <!--暂停 开始-->
            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/simple_player_center_play"
                app:layout_constraintBottom_toBottomOf="@+id/video_view_ll"
                app:layout_constraintLeft_toLeftOf="@+id/video_view_ll"
                app:layout_constraintRight_toRightOf="@+id/video_view_ll"
                app:layout_constraintTop_toTopOf="@+id/video_view_ll" />
            <!-- 网络提示-->
            <LinearLayout
                android:id="@+id/app_video_netTie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/video_view_ll"
                app:layout_constraintLeft_toLeftOf="@+id/video_view_ll"
                app:layout_constraintRight_toRightOf="@+id/video_view_ll"
                app:layout_constraintTop_toTopOf="@+id/video_view_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="您正在使用移动网络播放视频\n可能产生较高流量费用"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/app_video_netTie_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_player_btn"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="继续"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!--加载中-->
            <LinearLayout
                android:id="@+id/app_video_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/video_view_ll"
                app:layout_constraintLeft_toLeftOf="@+id/video_view_ll"
                app:layout_constraintRight_toRightOf="@+id/video_view_ll"
                app:layout_constraintTop_toTopOf="@+id/video_view_ll">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateOnly="true" />

                <TextView
                    android:id="@+id/app_video_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="188Kb/s"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>


            <!--异常后重新播放-->
            <LinearLayout
                android:id="@+id/app_video_replay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/video_view_ll"
                app:layout_constraintLeft_toLeftOf="@+id/video_view_ll"
                app:layout_constraintRight_toRightOf="@+id/video_view_ll"
                app:layout_constraintTop_toTopOf="@+id/video_view_ll">
                <!-- 播放状态-->
                <TextView
                    android:id="@+id/app_video_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small_problem"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/app_video_replay_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/simple_player_circle_outline_white_36dp" />
            </LinearLayout>
            <!--控制按钮-->
            <LinearLayout
                android:id="@+id/ll_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/video_view_ll">

                <ImageView
                    android:id="@+id/app_video_capture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/playview_icon_cutscreen_nor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/video_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/playview_icon_video_nor"
                    app:layout_constraintBottom_toBottomOf="@+id/cutscreen_iv"
                    app:layout_constraintLeft_toRightOf="@+id/cutscreen_iv"
                    app:layout_constraintTop_toTopOf="@+id/cutscreen_iv"></ImageView>

                <ImageView
                    android:id="@+id/yuntai_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/playview_icon_yuntai_nor"
                    app:layout_constraintBottom_toBottomOf="@+id/cutscreen_iv"
                    app:layout_constraintLeft_toRightOf="@+id/video_iv"
                    app:layout_constraintTop_toTopOf="@+id/cutscreen_iv"></ImageView>


                <TextView
                    android:id="@+id/app_video_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="标清"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ijk_iv_rotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/simple_player_iv_rotation"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/calendar_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:scaleType="center"
                        android:src="@mipmap/playview_calendar_video_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/cutscreen_iv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cutscreen_iv"></ImageView>

                </LinearLayout>


            </LinearLayout>
            <!-- 中间触摸提示-->
            <include
                layout="@layout/simple_player_touch_gestures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


            <!--声音亮度控制-->
            <LinearLayout
                android:id="@+id/simple_player_settings_container"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#80000000"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/simple_player_volume_controller_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/qcloud_player_icon_audio_vol_mute" />

                    <SeekBar
                        android:id="@+id/simple_player_volume_controller"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/qcloud_player_icon_audio_vol" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/simple_player_brightness_controller_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/qcloud_player_icon_brightness" />

                    <SeekBar
                        android:id="@+id/simple_player_brightness_controller"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/qcloud_player_icon_brightness" />
                </LinearLayout>

            </LinearLayout>

            <!--分辨率选择-->
            <LinearLayout
                android:id="@+id/simple_player_select_stream_container"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#80000000"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <ListView
                    android:id="@+id/simple_player_select_streams_list"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <include layout="@layout/full_screen_right_layout_operate"></include>


</android.support.v4.widget.DrawerLayout>