<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/operate_video_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
       >

        <TextView
            android:id="@+id/video_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="共10个视频"
            android:textColor="@color/text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/current_video_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="2020-08-20 10:00:00"
            android:textColor="@color/text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/back_to_live_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sp_blue_square_button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="回到直播"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <FrameLayout
            android:id="@+id/my_timebar_view_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/zoom_ll"
            app:layout_constraintTop_toBottomOf="@+id/video_account_tv">

            <com.timeruler.TimebarView
                android:id="@+id/my_timebar_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/zoom_ll"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_edit_bg"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_timebar_view_fl">

            <ImageView
                android:id="@+id/zoomplus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/zoom_plus" />

            <ImageView
                android:id="@+id/zoomminus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/zoom_minus" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>